# chat

./: pom.xml
src/main/java/com/example/chat/: TestClient.java
src/main/java/com/example/chat/core/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/example/chat/core/handler/: AuthHandler.java  HeartbeatHandler.java  MessageHandler.java
src/main/java/com/example/chat/core/server/: ChatServer.java  ChatServerInitializer.java
src/main/java/com/example/chat/model/: Message.java  User.java
src/main/java/com/example/chat/protocol/: MessageType.java  StatusCode.java
src/main/java/com/example/chat/service/: ChatRoomService.java  UserService.java  sql.java
src/main/java/com/example/chat/util/: JsonUtil.java
src/main/resources/: application.properties
